# This should only really be changed if running unit tests
NODE_ENV=production

# What port to listen to, most EBMeDS service listen on ports 30xx
LISTEN_PORT=8080

# Depending on the service, this might be up to 5M
BODY_LIMIT=100kb

# Available levels are trace, debug, info, warn, error
LOG_LEVEL=info


# If USE_LOGSTASH=no, log to console.
# Logging is done using the tcp driver.
USE_LOGSTASH=yes
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000